S->_A
S->aA
S->bA
S->cA
S->dA
S->eA
S->fA
S->gA
S->hA
S->iA
S->jA
S->kA
S->lA
S->mA
S->nA
S->oA
S->pA
S->qA
S->rA
S->sA
S->tA
S->uA
S->vA
S->wA
S->xA
S->yA
S->zA
A->_A
A->aA
A->bA
A->cA
A->dA
A->eA
A->fA
A->gA
A->hA
A->iA
A->jA
A->kA
A->lA
A->mA
A->nA
A->oA
A->pA
A->qA
A->rA
A->sA
A->tA
A->uA
A->vA
A->wA
A->xA
A->yA
A->zA
A->0A
A->1A
A->2A
A->3A
A->4A
A->5A
A->6A
A->7A
A->8A
A->9A
A->@
S->0B
S->1B
S->2B
S->3B
S->4B
S->5B
S->6B
S->7B
S->8B
S->9B
B->0B
B->1B
B->2B
B->3B
B->4B
B->5B
B->6B
B->7B
B->8B
B->9B
B->@
B->.C
C->0C
C->1C
C->2C
C->3C
C->4C
C->5C
C->6C
C->7C
C->8C
C->9C
C->@
B->@D
B->+D
C->@D
C->+D
D->0D
D->1D
D->2D
D->3D
D->4D
D->5D
D->6D
D->7D
D->8D
D->9D
D->@E
D->.F
F->0F
F->1F
F->2F
F->3F
F->4F
F->5F
F->6F
F->7F
F->8F
F->9F
F->@E
E->i
B->eG
C->eG
G->+H
H->0H
H->1H
H->2H
H->3H
H->4H
H->5H
H->6H
H->7H
H->8H
H->9H
H->@